NODE_ENV=development
PGDATABASE=railway
PGHOST=containers-us-west-57.railway.app
PGPASSWORD=LNPzJQCyIyDS6W8MrU0z
PGPORT=7402
PGUSER=postgres
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}